# aviutl2_Border_S

./: .gitattributes  Border_S.cpp  Border_S.hpp  Border_S.slnx  Border_S.vcxproj  Border_S.vcxproj.filters  Filter_Border2_S.cpp  Filter_Border2_S.hpp  Filter_Outline2_S.cpp  Filter_Outline2_S.hpp  Filter_Rounding2_S.cpp  Filters_Common.cpp  Filters_Common.hpp  PropsPref.props  README.md  d3d_service.cpp  d3d_service.hpp  finalizing.cpp  finalizing.hpp  image_ops.cpp  image_ops.hpp  method_bin.cpp  method_bin2x.cpp  method_bin2x.hpp  method_bin_smooth.cpp  method_max.cpp  method_max.hpp  method_sum.cpp  method_sum.hpp  methods_common.cpp  methods_common.hpp
.github/workflows/: releaser.yml
Border_S/: Border_S.hpp  Border_S.vcxproj  Border_S.vcxproj.filters  Filter_Border2_S.cpp  Filter_Outline2_S.cpp  Filter_Rounding2_S.cpp  Filter_Rounding2_S.hpp  Filters_Common.cpp  Filters_Common.hpp  PropsPref.props  PropsRelease.props  d3d_service.cpp  method_bin.cpp  method_bin.hpp  method_bin2x.cpp  method_bin_smooth.cpp  method_bin_smooth.hpp  method_sum.cpp  string_service.hpp
assets/: package.ini  package.txt
